# nov-open-reader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish_nvplib.yml
app/: .gitignore  build.gradle.kts
app/src/androidDebug/: AndroidManifest.xml
app/src/androidDemo/res/values/: strings.xml
app/src/androidInstrumentedTest/kotlin/net/cacheux/nvp/app/: ChangeSettingsTest.kt  CsvImportTest.kt  CustomTestRunner.kt  MainScreenTest.kt  NvpTestModule.kt  PenSettingsTest.kt  SettingsTest.kt  TestData.kt  TestUtils.kt  TestingPenInfoRepository.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/net/cacheux/nvp/app/: MainActivity.kt  MainScreenViewModel.kt  NvpApplication.kt  SettingsViewModel.kt
app/src/androidMain/res/mipmap-anydpi-v26/: nov_open_icon_round.xml
app/src/androidMain/res/values/: nov_open_icon_background.xml  strings.xml  themes.xml
app/src/androidMain/res/values-fr/: strings.xml
app/src/commonMain/kotlin/net/cacheux/nvp/app/: BasePenInfoRepository.kt  DoseListUseCase.kt  IoBUseCase.kt  LoadablePenInfoRepository.kt  PenInfoRepository.kt  PreferencesRepository.kt  StopConditionProvider.kt  StorageRepository.kt  TestPenInfoRepository.kt
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/net/cacheux/nvp/app/: MainScreenViewModel.kt  SettingsViewModel.kt
app/src/desktopTest/kotlin/net/cacheux/nvp/app/: CsvTest.kt  DoseListUseCaseTest.kt  StorageRepositoryTest.kt  TestUtils.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10100.txt  10101.txt  10102.txt  10103.txt  10200.txt  10300.txt  10301.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 10200.txt  10300.txt  10301.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/androidMain/kotlin/net/cacheux/nvp/logging/: Logging.kt
logging/src/jvmMain/kotlin/net/cacheux/nvp/logging/: Logging.kt
model/: build.gradle.kts
model/src/commonMain/kotlin/net/cacheux/nvp/model/: DatedItem.kt  Dose.kt  DoseGroup.kt  DoseGroupConfig.kt  InsulinUnit.kt  IoB.kt  PenInfos.kt  Utils.kt
model/src/jvmTest/kotlin/net/cacheux/nvp/model/: DatedItemTest.kt  DoseGroupTest.kt  DoseTest.kt
nvplib/core/: build.gradle.kts  nvp_datatest.txt
nvplib/core/src/commonMain/: AndroidManifest.xml
nvplib/core/src/commonMain/kotlin/net/cacheux/nvplib/: PayloadFunctions.kt  StopConditionUtils.kt  TransceiveResult.kt
nvplib/core/src/jvmTest/kotlin/net/cacheux/nvplib/: StopConditionUtilsTest.kt
nvplib/core/src/main/kotlin/net/cacheux/nvplib/: DataReader.kt  NvpController.kt  PayloadFunctions.kt  PhdManager.kt  TransceiveResult.kt
nvplib/core/src/test/kotlin/net/cacheux/nvplib/: NvpControllerTest.kt
nvplib/nfc/: build.gradle.kts
nvplib/nfc-desktop/: build.gradle.kts
nvplib/nfc-desktop-smartcardio/: build.gradle.kts
nvplib/nfc-desktop-smartcardio/src/main/java/: module-info.java
nvplib/testing/: build.gradle.kts
storage/room/: build.gradle.kts
storage/storage-interface/: build.gradle.kts
ui/: build.gradle.kts
ui/src/androidMain/kotlin/net/cacheux/nvp/ui/: BackHandlerWrapper.android.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/composeResources/values-fr/: strings.xml
ui/src/commonMain/kotlin/net/cacheux/nvp/ui/: ActionPreference.kt  BackHandlerWrapper.kt  ColorPreference.kt  ConfirmDialog.kt  DoseGroupDetails.kt  DoseList.kt  SideMenu.kt  (+11 more)
utils/: build.gradle.kts
(+101 files in other folders)
